<!DOCTYPE html>
<html>
  

    <title>CandyShop - Delicious and diverse sweets</title>
    <style>
      body{
        background-color: rgb(250, 249, 240);
      }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        

        .chocolate-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1em;
            padding: 1em;
            width: 300px;
            background-color: white;
            font-family: arial;
            
        }

     .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      .button{
          background-color: rgb(226, 95, 95);
          border-radius: 10px;
          border: none;
          height: 30px;
          color:black;
          width: 100px;
          cursor: pointer;
          text-align: center;
          margin-right: 30px;
        }
      /* .button:hover{
          
      
        } */

         .button:active{
          opacity: 0.8;
          
         }
        .multi{
           
            width: 250px;
          margin-left: 10px;
            margin-top: 10px;
            margin-right:1px; 
            height:auto;
            
            
            
          
        }

        .pic {
          width: 300px;
        }
      .kilo{
        background-color: rgb(226, 95, 95);
        border-radius: 10px;
        border:none;
        height: 30px;
          color:black;
          width: 100px;
          font-style: inherit;
          cursor: pointer;
          text-align: center
      }
      .kilo:hover{
        background-color:rgb(245, 188, 197);

      }

      .kilo:active{
        background-color: rgb(219, 117, 134);
        opacity: 0.8;
      }
      .chocolate{
        
        
          margin-bottom: 100px;
          border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1em;
            padding: 1em;
            width: 300px;
            background-color:WHITE;
            font-family: arial;
      }
      .another {
        margin-left: 40px;
        height: 30px;
          color:black;
          border-radius: 10px;
          border:none;
          width: 100px;
          margin-top: 30px;
          margin-right: 70px;
          margin-left: 70px;
          cursor: pointer;
          text-align: center;
          
          background-color: rgba(255, 0, 0, 0.377)
          

      }
      .another:hover{
        background-color:rgb(190, 143, 151);
      }
      .ffont{
        font-family: sans-serif;
        color: rgb(104, 34, 39);
        font-weight: bolder;
      }
      .text{
        font-style: italic;
        font-family: Tahoma;
          color:black;}
      .price{
        color: maroon;
        font-family:Arial;
        font-weight: bold;
      }
      .bottom{
        font-family: Tahoma;
        font-weight: bold;
        text-align: center;

      }
      .heading{
        font-size: large;
        color:rgb(121, 15, 33);
        font-family: 'Times New Roman';
        font-weight: bolder;
      }
      .home{
        margin-top: px;
        margin-left: px;
        height: 80px;
        width: 1300px;
        background-color:rgb(212, 89, 110);
        color:black;
        font-style: italic;
        font-weight: bolder;
        font-size: larger;
        
      
      }
      .top{
        text-align: center;

      }

.wallpaper{
width:1300px;
height:300px;
margin-top: 0px;


}





.header{
      
      width: 1180px;
       text-align: center;
    
      
      
      height: 30px;
      position: absolute; 
      font-weight: bold;
      font-size: 50px;
      
      color: #c3bcbd;
      font-family: Arial;
      font-weight: bolder;
      font-style: initial;
      margin-bottom: 2000px;
     box-shadow: 5px 5px 10px #333 ;
     background-color:#CB5C64;
} 
.image8{
    overflow: hidden; 
}

.zoomable {
    width: 235px; 
    transition: transform 0.3s ease; 
    margin-left: 15px;
            margin-top: 10px;
            margin-right:30px; 
            height:auto;
            
}

.zoomable:hover {
    transform: scale(1.2); 
}


 </style>

       
        

<body>
  
   <div class="header">
    <header>TOFFEES</header>
   </div>

<section class="html-section"style="display:flex;flex-direction:row">
<section
 style="
  

  padding: 1em;
  width: 235px;
  border: ipx solid #b75a5a;
  border-radius: 8px;
  background-color: white;
  font-family: arial;
  margin-top: 200px;
  margin-left:20px;
  padding-right: 30px;
  padding-bottom: 10px;
  background:#E4908A;
  height: min-content;
  box-shadow: 5px 5px 10px #333 ;
  ">
 
 <div class="image8">
          
  <img  src="new thumbnail/yumjunkie.webp" alt="product image" class="zoomable" 
 >
 </div>
<div>
  <p class="ffont"> JUNK SPHERES
  <p class="text">  Yum junkie sassy spheres christmas stripped candies  contains different colours:5LB bag
  </p>
  
  <p class="price"> $ 7.99</p>
  </div>
  <div>
    <button class="button"> Add to cart</button>
    <button class="kilo">buy now</button>
  </div>
  </div>
  </section>
  <section>
    <div style="border: 1px solid #ccc;
    border-radius: 8px;
    
    padding: 1em;
    width: 235px;
    background-color: white;
    font-family: arial;
    margin-top: 200px;
    margin-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    background:#E4908A;
    box-shadow: 5px 5px 10px #333 ;

    ">
    <div class="image8">
          
      <img  src="new thumbnail/jelly-belly-green-apple-2lb-bag-candy-warehouse-1_550x.webp" alt="product image" class="zoomable" 
     >
     </div>
  <div>
    <p class="ffont"> GREEN JELLY BEANS</p>
    <p class="text">apple flavoured green jelly beans available in other flavours too  : 5LB Bag
    </p>
    <p class="price"> $ 2.99</p>
    </div>
    <div>
      <a href="newpage.html">

      <button id="addpage" class="button"> Add to cart</button>
      </a>
      <button class="kilo">buy now</button>
    </div>
    </div>
  </section>
  
    <section>
      <div style="border: 1px solid #ccc;
      border-radius: 8px;
      
      padding: 1em;
      width: 235px;
      background-color: white;
      font-family: arial;
      margin-top: 200px;
      margin-left: 20px;
      padding-right: 30px;
      padding-bottom: 30px;
      background:#E4908A;
      box-shadow: 5px 5px 10px #333 ;
  
      ">
      <div class="image8">
            
        <img  src="new thumbnail/basball bast.webp" alt="product image" class="zoomable" 
       >
       </div>
    <div>
      <p class="ffont"> BASEBALL TREATS </p>
      <p class="text">gum filled baseball treats in colourfull variety and texture to add up 
      </p>
      <p class="price"> $ 2.99</p>
      </div>
      <div>
        <a href="newpage.html">
  
        <button id="addpage" class="button"> Add to cart</button>
        </a>
        <button class="kilo">buy now</button>
      </div>
      </div>
    </section>
    
  <section>
    <div style="border: 1px solid #ccc;
    border-radius: 8px;
    
    padding: 1em;
    width: 235px;
    background-color: white;
    font-family: arial;
    margin-top: 200px;
    margin-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    background:#E4908A;
    box-shadow: 5px 5px 10px #333 ;

    ">
    <div class="image8">
          
      <img  src="new thumbnail/dorval-sour-power-belts-candy-pink-lemonade-150-piece-tub-candy-warehouse-1_550x.webp" alt="product image" class="zoomable" 
     >
     </div>
  <div>
    <p class="ffont"> PINK LEMONADE </p>
    <p class="text">watermelon strips with pinch of processed sugar available in all flavours 
    </p>
    <p class="price"> $ 2.99</p>
    </div>
    <div>
      <a href="newpage.html">

      <button id="addpage" class="button"> Add to cart</button>
      </a>
      <button class="kilo">buy now</button>
    </div>
    </div>
  </section>
</section>
<section class="html-section"style="display:flex;flex-direction:row">
   <section
   style="
    
    padding: 1em;
    width: 235px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    font-family: arial;
    margin-top: 50px;
   margin-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px; 
    background:#E4908A;
    box-shadow: 5px 5px 10px #333 ;
    
    ">  
   
    <div class="image8">
          
      <img  src="new thumbnail/circle candy.webp" alt="product image" class="zoomable" 
     >
     </div>
  <div>
    <p class="ffont"> FRUITY CANDIES</p>
    <p class="text">fruitfull and delicious candies in apple flavour: 5LB Bag
    </p>
    <p class="price"> $ 3.99</p>
    </div>
    <div>
      <button class="button"> Add To Cart</button>
      <button class="kilo">Buy Now</button>
    </div>
    </div>
    </section>
    <section>
      <div style="border: 1px solid #ccc;
    border-radius: 8px;
    
    padding: 1em;
    width: 235px;
    background-color: white;
    font-family: arial;
    margin-top: 50px;
    margin-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    background:#E4908A;
    box-shadow: 5px 5px 10px #333 ;

    ">
     <div class="image8">
          
      <img  src="new thumbnail/jelly-belly-49-flavors-jelly-beans-10lb-case-candy-warehouse-1_1481c1cf-7819-486a-88b3-559d44d31f07_550x.webp" alt="product image" class="zoomable" 
     >
     </div>
    <div>
      <p class="ffont"> COLOURFULL MINTS</p>
      <p class="text">Colourfull mints to freshen up your mood: 3LB Bag
      </p>
      <p class="price"> $ 5.99</p>
      </div>
      <div>
        <button class="button"> Add To Cart</button>
        <button class="kilo">Buy Now</button>
      </div>
      </div>
    </section>
      <section>
        <div style="border: 1px solid #ccc;
        border-radius: 8px;
        
        padding: 1em;
        width: 235px;
        background-color: white;
        font-family: arial;
        margin-top: 50px;
        margin-left: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
        background:#E4908A;
        box-shadow: 5px 5px 10px #333 ;
    
        ">
  <div class="image8">
          
    <img  src="new thumbnail/image2.jpg" alt="product image" class="zoomable" 
   >
   </div>
 
  
    <div>
      <p class="ffont">CHERRY DELIGHT</p>
      <p class="text">Cherry flavoured candies that are coated with sugar : 5LB Bag
      </p>
      <p class="price"> $ 4.99</p>
      </div>
      <div>
        <button class="button"> Add To Cart</button>
        <button class="kilo">Buy Now</button>
      </div>
      </div>
      
      
      </section>
      
            <section>
              <div style="border: 1px solid #ccc;
    border-radius: 8px;
    
    padding: 1em;
    width: 235px;
    background-color: white;
    font-family: arial;
    margin-top: 50px;
    margin-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    background:#E4908A;
    box-shadow: 5px 5px 10px #333 ;

    ">
             <div class="image8">
                  
              <img  src="new thumbnail/candynew.jpg" alt="product image" class="zoomable" 
             >
             </div>
            <div>
              <p class="ffont"> WERTHERS CANDY</p>
              <p class="text">Caramel filled hard candies contains the sweetnes : 5LB Bag
              </p>
              <p class="price"> $ 7.99</p>
              </div>
              <div>
                <button class="button"> Add To Cart</button>
                <button class="kilo">Buy Now</button>
              </div>
              </div>
            </section>
      </section>
      

     </section>

     
   

</body>

    <footer>
      
        <p class="bottom">&copy; 2023 Candy shop- Made with ❤️ for all <strong>candy</strong> lovers</p>
    </footer>
    
    

</html>


